# test-automatizados

./: README.md  pom.xml
src/main/java/br/com/ada/polotech/projetotesteautomatizados/: ProjetoTesteAutomatizadosApplication.java
src/main/java/br/com/ada/polotech/projetotesteautomatizados/DTO/: BookDTO.java
src/main/java/br/com/ada/polotech/projetotesteautomatizados/exceptions/: InsufficientValueException.java  InvalidEmailException.java  NegativeAmountException.java  NullIdException.java
src/main/java/br/com/ada/polotech/projetotesteautomatizados/model/entity/: Book.java  Person.java  Transaction.java
src/main/java/br/com/ada/polotech/projetotesteautomatizados/model/repository/: BookRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/br/com/ada/polotech/projetotesteautomatizados/restController/: BookRestController.java  PersonRestController.java  TransactionRestController.java
src/main/java/br/com/ada/polotech/projetotesteautomatizados/services/: BookService.java  EmailValidator.java  PersonService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/br/com/ada/polotech/projetotesteautomatizados/: ProjetoTesteAutomatizadosApplicationTests.java
src/test/java/br/com/ada/polotech/projetotesteautomatizados/restController/: PersonRestControllerTest.java
src/test/java/br/com/ada/polotech/projetotesteautomatizados/services/: BookServiceTest.java  EmailValidatorTest.java  PersonServiceTest.java  TransactionServiceTest.java
